<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="../style.css" type="text/css" rel="stylesheet" />
</head>
<body id="pagina">
    <div>
        <div class="container">
            <center>
                <header class="cabecalho">
                    <img
                        class="cabecalho__logo"
                        src="../images/logovinicola.jpg"
                        alt="Logo"
                    />
                    <nav class="cabecalho__menu">
                        <a class="cabecalho__menu__links" href="../index.html">Home</a>
                        <a class="cabecalho__menu__links" href="quiz.html">Quiz</a>
                        <a class="cabecalho__menu__links" href="sobre.html">Sobre</a>
                        <a class="cabecalho__menu__links" href="endereco.html">Endereco</a>
                        <a class="cabecalho__menu__links" href="contato.html">Contato</a>
                    </nav>
                </header>
                <main>
                    <div id="quiz"></div>
                    <button id="confirmar">Finalizar Quiz</button>
                    <div id="resultado"></div>
                </main>
            </center>
        </div>
    </div>
    <footer class="rodape">@2023 - Todos os direitos reservados</footer>
    <script>
      alert("Vamos conhecer sobre vinho?");
    </script>
    <script type="text/javascript" src="../script.js"></script>
</body>
</html>





